<Window x:Class="DesktopGremlin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopGremlin"
        mc:Ignorable="d"
         Title="MainWindow" Height="300" Width="300"
         WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent"
         Topmost="True"
         ResizeMode="NoResize" BorderThickness="0" BorderBrush="Black" ShowInTaskbar="True">
    <Grid  MouseRightButtonDown="SpriteImage_RightClick">
        <Image Name="SpriteImage" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="LowQuality" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseEnter="SpriteImage_MouseEnter" MouseLeave="SpriteImage_MouseLeave">
            <Image.RenderTransform>
                <ScaleTransform x:Name="SpriteFlipTransform"
                        ScaleX="1" ScaleY="1"
                        CenterX="150" CenterY="150"/>
            </Image.RenderTransform>
        </Image>
        <Image Name="Effect"
           Width="300" Height="300"
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
        </Image>
        <Border x:Name="LeftHotspot"
            Background="red"
            HorizontalAlignment="Left"
            Width="40"
            Margin="40,25,0,0" Height="140" VerticalAlignment="Top" MouseLeftButtonDown="LeftHotspot_Click"/>
        <Border x:Name="LeftDownHotspot"
            Background="yellow"
            HorizontalAlignment="Left"
            Width="40"
            MouseLeftButtonDown="LeftDownHotspot_Click" Margin="40,165,0,0" Height="130" VerticalAlignment="Top"/>
        <Border x:Name="RightHotspot"
            Background="blue"
            HorizontalAlignment="Left"
            Width="39"
            MouseLeftButtonDown="RightHotspot_Click" Margin="205,25,0,0" Height="145" VerticalAlignment="Top"/>
        <Border x:Name="RightDownHotspot"
            Background="Orange"
            HorizontalAlignment="Left"
            Width="39"
            MouseLeftButtonDown="RightDownHotspot_Click" Margin="205,170,0,0" Height="125" VerticalAlignment="Top" RenderTransformOrigin="2.436,0.56"/>
        <Border x:Name="TopHotspot"
            Background="Purple"
            HorizontalAlignment="Left"
            Width="90"
            MouseLeftButtonDown="TopHotspot_Click" Margin="97,30,0,0" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </Border>
    </Grid>
</Window>
